################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

#=====================================================
# PAUSE-RESUME
#=====================================================
[pause_resume]

#=====================================================
# CANCEL PRINT
#=====================================================
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    _SOUND_NO
    BASE_CANCEL_PRINT

#=====================================================
# START PRINT MACRO
#=====================================================
[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(203)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    M117 Start up...
 
    M117 Configuring for {MATERIAL}

    #STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120        ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    M117 Heating extruder to 120C
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=120           

    #BUILD MESH
    M117 Building Mesh
    G28 ; Home all axes
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    BED_MESH_PROFILE LOAD=default

    #STATUS_HEATING
    M117 Heating extruder to {EXTRUDER}C...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    #STATUS_PRINTING 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # prime extruder
    G1 X1.1 Y20 Z0.28 F5000.0                      ; move to start position
    G1 X1.1 Y200.0 Z0.28 F1500.0 E15               ; draw the first line
    G1 X1.4 Y200.0 Z0.28 F5000.0                   ; move to side a little
    G1 X1.4 Y20 Z0.28 F1500.0 E30                  ; draw the second line
    G92 E0                                        ;Reset Extruder
    G1 Z2 F300    
    M400		                                ; clear buffer
    M117 Printing...
    _SOUND_YES
    
#=====================================================
# PRIME LINE
#=====================================================
# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z1.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X0.1 Y4.0 Z0.25 F5000.0 ;Move to start position
    G1 X0.1 Y180.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X0.8 Y180.0 Z0.28 F5000.0 ;Move to side a little
    G1 X0.8 Y1.0 Z0.28 F1500.0 E25 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

#=====================================================
# END PRINT MACRO
#=====================================================
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 15mm
    G1 Z15 F3000
    # Present Print
    G90
    G1 X0 Y190 F6000
    G90
    # Disable steppers
    M84
    _SOUND_YES


#=====================================================
# PAUSE MACRO
#=====================================================
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

#=====================================================
# RESUME
#=====================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


################################################################################
#======================================================
# FILAMENT CHANGE
#======================================================
[gcode_macro M600]
gcode:
    
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-70 F1000
    RESTORE_GCODE_STATE NAME=filament_change
